APP_NAME=Penzugy
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_FOREIGN_KEYS=true

ALPHA_API_KEY=PUN64RM7ZU5KO935
ALPHA_API_KEY_REAL=PUN64RM7ZU5KO935